PluginExtractor.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PluginExtractor.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="PluginExtractor.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/grim-reaper.190x256.png"
        Title="DAW Plugin Extractor">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <!-- Hauptlayout mit zwei Zeilen: Oben Buttons, unten die Liste -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button-Leiste oben -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Command="{Binding OpenFileCommand}" Margin="5">Open File</Button>
            <Button Command="{Binding SaveFileCommand}" Margin="5">Save File</Button>
        </StackPanel>

        <!-- ScrollViewer mit der Liste passt sich an das Fenster an -->
        <ScrollViewer Grid.Row="1" Margin="10">
            <ItemsControl ItemsSource="{Binding Plugins}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"/>
                            <TextBlock Text="{Binding Manufacturer}" Grid.Column="2" Margin="5"/>
                            <TextBlock Text="{Binding Type}" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
