PluginExtractor.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PluginExtractor.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
        x:Class="PluginExtractor.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/grim-reaper.190x256.png"
        Title="DAW Plugin Extractor">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock Text="{Binding ProjectName}" Margin="10"/>
        <ItemsControl ItemsSource="{Binding Plugins}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="{Binding Type}" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="{Binding Manufacturer}" Grid.Column="2" Margin="5"/>
                        <TextBlock Text="{Binding Version}" Grid.Column="3" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</Window>
